[gd_scene load_steps=3 format=3 uid="uid://b6gvk78co1fok"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_7yu8f"]
[ext_resource type="AudioStream" uid="uid://d1tadcxl1lfjm" path="res://assets/audio/music.ogg" id="1_57ind"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_7yu8f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_57ind")
volume_db = -10.0
autoplay = true
